#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 19 23:24:54 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=true
