#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 07 16:06:02 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=true
