#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Jan 07 19:33:31 CET 2024
alwaysLogTamperWarnings=true
